import React from "react";
import './job-section.scss';

const JobSection = () => {
    return (
        <section className="container job">
            <div className="inner-p">
                <h2 className="container-title h1">Работа</h2>
                <h3 className="h2">HR (менеджер по персоналу)</h3>
                <div className="job-description">
                    <div>
                        <h4 className="h3">Мы готовы пригласить человека с небольшим опытом или без опыта в HR, если он:</h4>
                        <ul>
                            <li>Отлично владеет SMM;</li>
                            <li>Понимает разницу между дружеской беседой и собеседованием;</li>
                            <li>Хочет самостоятельно развиваться в профессии (с нашей помощью, конечно) и делать крутые штуки, о которых потом будет интересно рассказать на всяких профильных встречах;</li>
                            <li>Обладает отличными навыками самопрезентации и уверенно чувствует себя в любой компании;</li>
                            <li>Любит пиво.</li>
                        </ul>
                    </div>

                    <div>
                        <h4 className="h3">Тебе предстоит:</h4>
                        <ul>
                            <li>Заботиться о сотрудниках: выяснять их чаяния и нужды, устраивать корпоративы, организовывать обучение, улучшать коммуникации, вовлекать в разные мероприятия и придумывать, как сделать их ещё счастливее.</li>
                            <li>Проводить собрания по разным вопросам: модерировать, подводить итоги и доводить их до всех остальных.</li>
                            <li>Участвовать в найме новых людей: составлять вакансии, оформлять и продвигать их, оценивать и отбирать самых прекрасных и близких к нам по духу.</li>
                            <li>Немного заниматься формальностями (трудовые книжки, медосмотры, охрана труда).</li>
                        </ul>
                        <p>В общем, активно создавать нашу корпоративную культуру.</p>
                    </div>
                </div>

                <div>
                    <h4 className="h3">Мы предлагаем:</h4>
                    <ul>
                        <li>Официальное трудоустройство;</li>
                        <li>Прекрасный коллектив людей, фанатично увлечённых своим делом (это мы);</li>
                        <li>Зарплата от 40 т.р. на руки;</li>
                        <li>Интересные задачи;</li>
                        <li>Возможность карьерного роста;</li>
                    </ul>
                    <p>Да, и последнее: начни свой отклик со слов "Хочу к четырём", так мы поймём, что тебе действительно интересно работать у нас.</p>
                </div>

                <p className="contact h2">Пиши нам на <span className="h2">mail@4brewers.ru</span></p>
            </div>
        </section>
    )
}

export default JobSection;
